<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) Microsoft Corporation -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1"  xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0">
<assemblyIdentity
    name="Microsoft.Windows.onecoreuapnet.BackgroundTransferHost"
    processorArchitecture="amd64"
    version="5.1.0.0"
    type="win32"/>
<description>Download/Upload Host</description>
<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
        <requestedPrivileges>
            <requestedExecutionLevel
                level="asInvoker"
                uiAccess="false"
                />
        </requestedPrivileges>
    </security>
</trustInfo>
</assembly>
