// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////

// RT_VERSION

1 VERSIONINFO
FILEVERSION     10, 0, 19041, 746
PRODUCTVERSION  10, 0, 19041, 746
FILEOS          0x40004
FILETYPE        0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Download/Upload Host\0"
            VALUE "FileVersion", "10.0.19041.746 (WinBuild.160101.0800)\0"
            VALUE "InternalName", "BackgroundTransferHost.exe\0"
            VALUE "LegalCopyright", "© Microsoft Corporation. All rights reserved.\0"
            VALUE "OriginalFilename", "BackgroundTransferHost.exe\0"
            VALUE "ProductName", "Microsoft® Windows® Operating System\0"
            VALUE "ProductVersion", "10.0.19041.746\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}

//////////////////////////////////////////////////////////////////////////////

// RT_MANIFEST

#ifndef MSVC
1 24 "res/1033_Manifest_1.manifest"
#endif

//////////////////////////////////////////////////////////////////////////////

// MUI

1 MUI "res/1033_MUI_1.bin"

//////////////////////////////////////////////////////////////////////////////

// WEVT_TEMPLATE

1 WEVT_TEMPLATE "res/1033_WEVT_TEMPLATE_1.bin"

//////////////////////////////////////////////////////////////////////////////

